package templates

import "strconv"

templ Edit(image *ImageData) {
	@Layout("Edit Image") {
		<div class="mb-6">
			<a href={ templ.SafeURL("/view-image/" + strconv.FormatInt(image.ID, 10)) } class="text-primary hover:underline flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
				</svg>
				Back to Image
			</a>
		</div>

		<div class="bg-card rounded-lg shadow-xl p-6 max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold mb-6">Edit Image</h1>

			<div class="flex flex-col md:flex-row gap-6 mb-8">
				<div class="md:w-1/3">
					<div class="bg-gray-800 rounded-lg overflow-hidden">
						<img src={ image.URL } alt={ image.Name } class="w-full h-auto" />
					</div>
				</div>
				<div class="md:w-2/3">
					<form
						action={ templ.SafeURL("/api/images/" + strconv.FormatInt(image.ID, 10)) }
						method="POST"
						class="space-y-6"
						hx-put={ "/api/images/" + strconv.FormatInt(image.ID, 10) }
						hx-target="body"
						hx-swap="outerHTML"
						hx-push-url={ "/view-image/" + strconv.FormatInt(image.ID, 10) }
					>
						<div>
							<label for="name" class="block text-gray-300 mb-2">Name *</label>
							<input 
								type="text" 
								id="name" 
								name="name" 
								value={ image.Name }
								required 
								class="w-full bg-dark-accent border border-gray-600 rounded-md py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary"
							/>
						</div>

						<div>
							<label for="description" class="block text-gray-300 mb-2">Description (optional)</label>
							<textarea 
								id="description" 
								name="description" 
								rows="6" 
								class="w-full bg-dark-accent border border-gray-600 rounded-md py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary"
							>{ image.Description }</textarea>
						</div>

						<div class="flex justify-end space-x-4">
							<a href={ templ.SafeURL("/view-image/" + strconv.FormatInt(image.ID, 10)) } class="py-2 px-6 border border-gray-600 rounded-md text-gray-300 hover:bg-dark-accent">
								Cancel
							</a>
							<button type="submit" class="custom-upload-button">
								Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
