package templates

import "strconv"

templ ImageDetail(image *ImageData) {
	@Layout(image.Name) {
		<div class="mb-6">
			<a href="/" class="text-primary hover:underline flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
				</svg>
				Back to Gallery
			</a>
		</div>

		<div class="bg-card rounded-lg overflow-hidden shadow-xl">
			<div class="p-6">
				<div class="flex justify-between items-start">
					<h1 class="text-2xl font-bold text-white mb-2">{ image.Name }</h1>
					<div class="flex space-x-2">
						<a href={ templ.SafeURL("/images/" + strconv.FormatInt(image.ID, 10) + "/edit") } class="bg-primary text-black py-2 px-4 rounded-md hover:bg-opacity-90 transition flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
							</svg>
							Edit
						</a>
						<button
							class="bg-red-600 text-white py-2 px-4 rounded-md hover:bg-red-700 transition flex items-center"
							hx-delete={ "/api/images/" + strconv.FormatInt(image.ID, 10) }
							hx-confirm="Are you sure you want to delete this image? This action cannot be undone."
							hx-target="body"
							hx-swap="outerHTML"
							hx-push-url="/"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
							</svg>
							Delete
						</button>
					</div>
				</div>

				<p class="text-gray-300 mb-6">{ image.Description }</p>

				<div class="bg-gray-800 rounded-lg overflow-hidden mb-6 max-h-[70vh] flex items-center justify-center">
					<img src={ image.URL } alt={ image.Name } class="max-w-full max-h-[70vh] object-contain" />
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
					<div class="bg-dark-accent p-4 rounded-md">
						<div class="text-gray-400 mb-1">File Type</div>
						<div class="font-semibold">{ image.MimeType }</div>
					</div>
					<div class="bg-dark-accent p-4 rounded-md">
						<div class="text-gray-400 mb-1">File Size</div>
						<div class="font-semibold">{ formatSize(image.SizeBytes) }</div>
					</div>
					<div class="bg-dark-accent p-4 rounded-md">
						<div class="text-gray-400 mb-1">Uploaded</div>
						<div class="font-semibold">{ formatDate(image.CreatedAt) }</div>
					</div>
				</div>
			</div>
		</div>
	}
}
