package templates

import "strconv"

templ ImageDetail(image *ImageData, user *UserData) {
	@Layout(image.Name, user) {
		<div class="mb-6">
			<a href="/" class="text-primary hover:underline flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
				</svg>
				Back to Gallery
			</a>
		</div>

		<div class="bg-card rounded-lg overflow-hidden shadow-xl">
			<div class="p-6">
				<div class="flex flex-col sm:flex-row justify-between items-start mb-6">
					<h1 class="text-2xl font-bold text-white mb-4 sm:mb-0">{ image.Name }</h1>
					<div class="flex space-x-2 w-full sm:w-auto">
						<a href={ templ.SafeURL("/view-image/" + strconv.FormatInt(image.ID, 10) + "/edit") } 
						   class="custom-upload-button flex items-center justify-center flex-1 sm:flex-initial transition-all duration-200 hover:shadow-lg active:scale-95">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
							</svg>
							Edit
						</a>
						<button
							class="custom-delete-button flex items-center justify-center flex-1 sm:flex-initial transition-all duration-200 hover:shadow-lg active:scale-95"
							hx-delete={ "/api/images/" + strconv.FormatInt(image.ID, 10) }
							hx-confirm="Are you sure you want to delete this image? This action cannot be undone."
							hx-target="body"
							hx-redirect="/"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
							</svg>
							Delete
						</button>
					</div>
				</div>

				<p class="text-gray-300 mb-6">{ image.Description }</p>

				<div class="bg-gray-800 rounded-lg overflow-hidden mb-6 image-detail-container">
					<img src={ image.URL } alt={ image.Name } class="image-detail" />
				</div>

				<div class="bg-dark-accent p-4 rounded-md mb-6">
					<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center space-y-2 sm:space-y-0 mb-2">
						<div class="text-gray-400 font-medium">Public URL</div>
						<button 
							class="custom-upload-button text-sm py-2 px-4 copy-url-button relative transition-all duration-200 hover:shadow-lg active:scale-95 flex items-center"
							data-url={ image.PublicURL }
							id="detail-copy-btn"
							type="button"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
							</svg>
							<span>Copy URL</span>
						</button>
					</div>
					<div class="url-container bg-gray-900 p-3 rounded-md shadow-inner max-h-20 overflow-x-auto overflow-y-hidden">
						<div class="font-mono text-sm text-primary whitespace-nowrap">
							{ image.PublicURL }
						</div>
					</div>
				</div>

				<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 text-sm">
					<div class="bg-dark-accent p-4 rounded-md">
						<div class="text-gray-400 mb-1">File Type</div>
						<div class="font-semibold">{ image.MimeType }</div>
					</div>
					<div class="bg-dark-accent p-4 rounded-md">
						<div class="text-gray-400 mb-1">File Size</div>
						<div class="font-semibold">{ formatSize(image.SizeBytes) }</div>
					</div>
					<div class="bg-dark-accent p-4 rounded-md sm:col-span-2 md:col-span-1">
						<div class="text-gray-400 mb-1">Uploaded</div>
						<div class="font-semibold">{ formatDate(image.CreatedAt) }</div>
					</div>
				</div>
			</div>
		</div>
	}
}
