package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{ title } | PixShelf</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://unpkg.com/alpinejs@3.12.3/dist/cdn.min.js" defer></script>
		<style>
			/* Dark mode */
			body {
				background-color: #121212;
				color: #e0e0e0;
			}
			.bg-card {
				background-color: #1e1e1e;
			}
			.bg-dark-accent {
				background-color: #2d2d2d;
			}
			.border-dark {
				border-color: #333;
			}
			.text-primary {
				color: #bb86fc;
			}
			.hover-primary:hover {
				background-color: #332940;
			}
			.btn-primary {
				background-color: #bb86fc !important;
				color: #000000 !important;
				font-weight: 600 !important;
			}
			.btn-primary:hover {
				background-color: #a370e0 !important;
			}
			.btn-danger {
				background-color: #cf6679 !important;
				color: #000 !important;
			}
			.btn-danger:hover {
				background-color: #b55c6a !important;
			}
			/* Custom styles for image display */
			.image-thumbnail {
				width: 100%;
				height: 192px;
				object-fit: cover;
			}
			.image-detail-container {
				height: 450px;
				max-height: 60vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.image-detail {
				max-width: 100%;
				max-height: 450px;
				object-fit: contain;
				width: auto;
				height: auto;
			}
			.custom-upload-button {
				background-color: #bb86fc !important;
				color: #000000 !important;
				font-weight: 700 !important;
				padding: 0.5rem 1rem !important;
				border-radius: 0.375rem !important;
			}
			.custom-delete-button {
				background-color: #f44336 !important;
				color: white !important;
				font-weight: 700 !important;
				padding: 0.5rem 1rem !important;
				border-radius: 0.375rem !important;
			}
		</style>
	</head>
	<body class="min-h-screen flex flex-col">
		<nav class="bg-dark-accent border-b border-dark py-4">
			<div class="container mx-auto px-4 flex justify-between items-center">
				<a href="/" class="text-2xl font-bold text-primary">PixShelf</a>
				<div class="flex items-center space-x-4">
					<form action="/search" class="relative" hx-get="/search" hx-trigger="submit, keyup delay:300ms changed" hx-target="#image-gallery" hx-swap="innerHTML">
						<input
							type="text"
							name="q"
							placeholder="Search..."
							class="bg-card rounded-full py-2 px-4 pr-10 focus:outline-none focus:ring-2 focus:ring-primary text-white border border-dark"
						/>
						<button type="submit" class="absolute right-0 top-0 mt-2 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
							</svg>
						</button>
					</form>
					<a href="/upload" class="custom-upload-button rounded-full">
						Upload
					</a>
				</div>
			</div>
		</nav>

		<main class="container mx-auto py-8 px-4 flex-grow">
			{ children... }
		</main>

		<footer class="bg-dark-accent border-t border-dark py-6 mt-auto">
			<div class="container mx-auto px-4 text-center text-sm text-gray-400">
				<p>© 2025 PixShelf - A simple image hosting application</p>
			</div>
		</footer>
	</body>
	</html>
}
