package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-900">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - PixShelf</title>
			<script src="https://unpkg.com/alpinejs@3.12.3/dist/cdn.min.js" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				body {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
				}
				
				.glass-morphism {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(20px);
					border: 1px solid rgba(255, 255, 255, 0.2);
				}
				
				.btn-glow {
					box-shadow: 0 0 20px rgba(219, 68, 55, 0.3);
					transition: all 0.3s ease;
				}
				
				.btn-glow:hover {
					box-shadow: 0 0 30px rgba(219, 68, 55, 0.5);
					transform: translateY(-2px);
				}
				
				.floating {
					animation: floating 6s ease-in-out infinite;
				}
				
				@keyframes floating {
					0%, 100% { transform: translateY(0px) rotate(0deg); }
					50% { transform: translateY(-20px) rotate(5deg); }
				}
				
				.fade-in {
					animation: fadeIn 1s ease-out;
				}
				
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(30px); }
					to { opacity: 1; transform: translateY(0); }
				}
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
				<!-- Background decorations -->
				<div class="absolute inset-0 overflow-hidden">
					<div class="absolute -top-40 -right-40 w-80 h-80 rounded-full bg-gradient-to-r from-purple-400 to-pink-400 opacity-20 floating"></div>
					<div class="absolute -bottom-40 -left-40 w-96 h-96 rounded-full bg-gradient-to-r from-blue-400 to-purple-400 opacity-20 floating" style="animation-delay: -3s;"></div>
					<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full bg-gradient-to-r from-green-400 to-blue-400 opacity-10 floating" style="animation-delay: -1.5s;"></div>
				</div>
				
				<div class="max-w-md w-full space-y-8 fade-in relative z-10">
					<div>
						<!-- Logo/Brand -->
						<div class="flex justify-center mb-8">
							<div class="w-20 h-20 glass-morphism rounded-full flex items-center justify-center">
								<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
								</svg>
							</div>
						</div>
						
						<div class="text-center">
							<h2 class="text-4xl font-bold text-white mb-2">Welcome to PixShelf</h2>
							<p class="text-lg text-gray-200 opacity-90">Your personal cloud gallery</p>
							<p class="text-sm text-gray-300 opacity-75 mt-2">Store, organize, and share your images securely</p>
						</div>
					</div>
					
					<div class="mt-12">
						<div class="glass-morphism rounded-2xl p-8 shadow-2xl">
							<div class="space-y-6">
								<div class="text-center">
									<h3 class="text-xl font-semibold text-white mb-4">Sign in to your account</h3>
								</div>
								
								<div>
									<a 
										href="/auth/google" 
										class="group relative w-full flex justify-center py-4 px-6 border border-transparent rounded-xl text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-300 btn-glow font-medium text-lg"
									>
										<span class="absolute left-0 inset-y-0 flex items-center pl-6">
											<svg class="w-6 h-6" viewBox="0 0 24 24">
												<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
												<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
												<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
												<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
											</svg>
										</span>
										Continue with Google
									</a>
								</div>
								
								<div class="text-center">
									<div class="relative">
										<div class="absolute inset-0 flex items-center">
											<div class="w-full border-t border-gray-300 opacity-30"></div>
										</div>
										<div class="relative flex justify-center text-sm">
											<span class="px-4 bg-transparent text-gray-300">Secure • Private • Fast</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="text-center mt-8">
							<p class="text-sm text-gray-300 opacity-75">
								By signing in, you agree to our 
								<a href="#" class="text-white hover:text-gray-200 underline">Terms of Service</a> 
								and 
								<a href="#" class="text-white hover:text-gray-200 underline">Privacy Policy</a>
							</p>
						</div>
					</div>
					
					<!-- Features list -->
					<div class="mt-12 grid grid-cols-1 gap-4">
						<div class="flex items-center space-x-3 text-white opacity-80">
							<div class="flex-shrink-0">
								<svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Unlimited storage for your memories</span>
						</div>
						<div class="flex items-center space-x-3 text-white opacity-80">
							<div class="flex-shrink-0">
								<svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Advanced search and organization</span>
						</div>
						<div class="flex items-center space-x-3 text-white opacity-80">
							<div class="flex-shrink-0">
								<svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Share with friends and family</span>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
