package templates

templ Login() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-950">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - PixShelf</title>
			<script src="https://unpkg.com/alpinejs@3.12.3/dist/cdn.min.js" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				body {
					background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
				}
				
				.card-dark {
					background: rgba(31, 41, 55, 0.5);
					backdrop-filter: blur(20px);
					border: 1px solid rgba(75, 85, 99, 0.3);
				}
				
				.btn-modern {
					transition: all 0.2s ease;
					background: rgba(55, 65, 81, 0.8);
					border: 1px solid rgba(75, 85, 99, 0.5);
				}
				
				.btn-modern:hover {
					background: rgba(75, 85, 99, 0.9);
					border-color: rgba(156, 163, 175, 0.5);
					transform: translateY(-1px);
				}
				
				.fade-in {
					animation: fadeIn 0.8s ease-out;
				}
				
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(20px); }
					to { opacity: 1; transform: translateY(0); }
				}
				
				.logo-glow {
					box-shadow: 0 0 25px rgba(59, 130, 246, 0.15);
				}
			</style>
		</head>
		<body class="h-full">
			<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
				<div class="max-w-md w-full space-y-8 fade-in">
					<div>
						<!-- Logo/Brand -->
						<div class="flex justify-center mb-8">
							<div class="w-16 h-16 bg-gray-800 rounded-2xl flex items-center justify-center logo-glow border border-gray-700">
								<svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
								</svg>
							</div>
						</div>
						
						<div class="text-center">
							<h2 class="text-3xl font-bold text-white mb-2">Welcome to PixShelf</h2>
							<p class="text-gray-400">Your personal cloud gallery</p>
							<p class="text-sm text-gray-500 mt-2">Store, organize, and share your images securely</p>
						</div>
					</div>
					
					<div class="mt-8">
						<div class="card-dark rounded-xl p-8 shadow-2xl">
							<div class="space-y-6">
								<div class="text-center">
									<h3 class="text-lg font-medium text-white mb-6">Sign in to your account</h3>
								</div>
								
								<div>
									<a 
										href="/auth/google" 
										class="btn-modern group relative w-full flex justify-center items-center py-3 px-4 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900 font-medium"
									>
										<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24">
											<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
											<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
											<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
											<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
										</svg>
										Continue with Google
									</a>
								</div>
								
								<div class="text-center">
									<div class="relative">
										<div class="absolute inset-0 flex items-center">
											<div class="w-full border-t border-gray-600"></div>
										</div>
										<div class="relative flex justify-center text-sm">
											<span class="px-4 bg-gray-800 text-gray-400">Secure • Private • Fast</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="text-center mt-6">
							<p class="text-sm text-gray-500">
								By signing in, you agree to our 
								<a href="#" class="text-blue-400 hover:text-blue-300 underline">Terms of Service</a> 
								and 
								<a href="#" class="text-blue-400 hover:text-blue-300 underline">Privacy Policy</a>
							</p>
						</div>
					</div>
					
					<!-- Features list -->
					<div class="mt-8 space-y-3">
						<div class="flex items-center space-x-3 text-gray-300">
							<div class="flex-shrink-0">
								<svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Unlimited storage for your memories</span>
						</div>
						<div class="flex items-center space-x-3 text-gray-300">
							<div class="flex-shrink-0">
								<svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Advanced search and organization</span>
						</div>
						<div class="flex items-center space-x-3 text-gray-300">
							<div class="flex-shrink-0">
								<svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<span class="text-sm">Share with friends and family</span>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
