package templates

templ Upload(user *UserData) {
	@Layout("Upload Images", user) {
		<div class="mb-6">
			<a href="/" class="text-primary hover:underline flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
				</svg>
				Back to Gallery
			</a>
		</div>

		<div class="bg-card rounded-lg shadow-xl p-6 max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold mb-6">Upload Images</h1>

			<!-- Very Simple Form -->
			<form 
				action="/api/images" 
				method="post" 
				enctype="multipart/form-data" 
				class="space-y-6"
			>
				<div>
					<label for="name" class="block text-gray-300 mb-2">Name (leave empty to use filename)</label>
					<input 
						type="text" 
						id="name" 
						name="name"
						placeholder="Will be auto-filled from filename..."
						class="w-full bg-dark-accent border border-gray-600 rounded-md py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary"
					/>
				</div>

				<div>
					<label for="description" class="block text-gray-300 mb-2">Description</label>
					<textarea 
						id="description" 
						name="description" 
						rows="4" 
						placeholder="Optional description for your image..."
						class="w-full bg-dark-accent border border-gray-600 rounded-md py-2 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary"
					></textarea>
				</div>

				<div>
					<label for="image" class="block text-gray-300 mb-2">Image *</label>
					<input 
						type="file"
						id="image"
						name="image"
						accept="image/*"
						required
						onchange="updateNameFromFile(this)"
						class="block w-full text-gray-200 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary file:text-black hover:file:bg-primary-hover"
					/>
				</div>

				<div class="flex justify-end">
					<button type="submit" class="custom-upload-button">
						Upload Image
					</button>
				</div>
			</form>

			<script>
				function updateNameFromFile(input) {
					const nameField = document.getElementById('name');
					if (input.files && input.files[0] && nameField.value === '') {
						// Get filename without extension
						const filename = input.files[0].name;
						const nameWithoutExt = filename.substring(0, filename.lastIndexOf('.')) || filename;
						nameField.value = nameWithoutExt;
						nameField.placeholder = 'Auto-filled from: ' + filename;
					}
				}
			</script>
		</div>
	}
}
