package templates

import (
	"fmt"
	"net/url"
	"strconv"
	"strings"
	"time"
)

// formatDate formats a time.Time into a readable string
func formatDate(t time.Time) string {
	return t.Format("January 2, 2006")
}

// formatSize formats a file size in bytes into a human-readable string
func formatSize(size int64) string {
	if size < 1024 {
		return fmt.Sprintf("%d B", size)
	}
	if size < 1024*1024 {
		return fmt.Sprintf("%.1f KB", float64(size)/1024)
	}
	if size < 1024*1024*1024 {
		return fmt.Sprintf("%.1f MB", float64(size)/(1024*1024))
	}
	return fmt.Sprintf("%.1f GB", float64(size)/(1024*1024*1024))
}

// buildPaginationURL builds a pagination URL
func buildPaginationURL(page int, query string) templ.SafeURL {
	return templ.SafeURL(buildPaginationURLString(page, query))
}

// buildPaginationURLString builds a pagination URL string
func buildPaginationURLString(page int, query string) string {
	if query == "" {
		return "/?page=" + strconv.Itoa(page)
	}
	return "/search?q=" + url.QueryEscape(query) + "&page=" + strconv.Itoa(page)
}

// extractFilePath extracts the file path from a public URL
// e.g., "http://localhost:8010/public-images/uuid_filename.jpg" -> "uuid_filename.jpg"
// or "/public-images/uuid_filename.jpg" -> "uuid_filename.jpg"
func extractFilePath(publicURL string) string {
	// Handle full URLs (with domain)
	if strings.Contains(publicURL, "/public-images/") {
		parts := strings.Split(publicURL, "/public-images/")
		if len(parts) >= 2 {
			return parts[len(parts)-1]
		}
	}
	// Handle relative URLs
	if strings.HasPrefix(publicURL, "/public-images/") {
		return strings.TrimPrefix(publicURL, "/public-images/")
	}
	// Fallback: return the URL as-is if format doesn't match
	return publicURL
}
